<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>homepage</key>

    <view>pages/homepage</view>
    <controller>Sulu\Bundle\WebsiteBundle\Controller\DefaultController::indexAction</controller>
    <cacheLifetime>86400</cacheLifetime>

    <meta>
        <title lang="de">Startseite</title>
        <title lang="en">Homepage</title>
    </meta>

    <properties>
        <property name="title" type="text_line" mandatory="true">
            <meta>
                <title lang="de">Titel</title>
                <title lang="en">Titel</title>
            </meta>
            <params>
                <param name="headline" value="true"/>
            </params>

            <tag name="sulu.rlp.part"/>
        </property>

        <property name="url" type="resource_locator" mandatory="true">
            <meta>
                <title lang="de">Adresse</title>
                <title lang="en">Adress</title>
            </meta>

            <tag name="sulu.rlp"/>
        </property>

 
        <section name="header">
            <meta>
                <title lang="de">Header</title>
                <title lang="em">Header</title>
            </meta>
            <properties>
                <property name="header_image" type="single_media_selection" minOccurs="0">
                    <meta>
                        <title lang="de">Header Image</title>
                        <title lang="em">Header Image</title>
                    </meta>
                    <params>
                        <param name="types" value="image"/>
                    </params>
                </property>
                <property name="header_title" type="text_line">
                    <meta>
                        <title lang="de">Header Titel</title>
                        <title lang="en">Header Titel</title>
                    </meta>
                </property>
                <property name="header_sub_title" type="text_line">
                    <meta>
                        <title lang="de">Header Sub-Titel</title>
                        <title lang="en">Header Sub-Titel</title>
                    </meta>
                </property>
            </properties>
        </section>

        <section name="service">
            <meta>
                <title lang="de">Service</title>
                <title lang="en">Service</title>
            </meta>
            <properties>
                <property name="service_title" type="text_line">
                    <meta>
                        <title lang="de">Service Titel</title>
                        <title lang="en">Service Title</title>
                    </meta>
                </property>
                <property name="service_description" type="text_editor">
                    <meta>
                        <title lang="de">Service Beschreibung</title>
                        <title lang="de">Service Description</title>
                    </meta>
                </property>
                <block name="services" default-type="service_item" maxOccurs="4" minOccurs="0">
                    <types>
                        <type name="service_item">
                            <meta>
                                <title lang="de">Service Einträge</title>
                                <title lang="en">Service Entries</title>
                            </meta>
                            <properties>
                                <property name="title" type="text_line">
                                    <meta>
                                        <title lang="de">Service-Titel</title>
                                        <title lang="en">Service title</title>
                                    </meta>
                                </property>
                                <property name="description" type="text_editor">
                                    <meta>
                                        <title lang="de">Service Beschreibung</title>
                                        <title lang="en">Service Description</title>
                                    </meta>
                                </property>
                                <property name="icon" type="text_line">
                                    <meta>
                                        <title lang="de">Service Icon</title>
                                        <title lang="en">Service Icon</title>
                                    </meta>
                                </property>
                            </properties>
                        </type>
                    </types>
                </block>
            </properties>
        </section>

        <section name="articles">
            <meta>
                <title lang="de">Artikel</title>
                <title lang="en">Article</title>
            </meta>
            <properties>
                <property name="articles" type="teaser_selection">
                    <meta>
                        <title lang="de">Artikel Teaser</title>
                        <title lang="en">Article Teasers</title>
                    </meta>
                    <params>
                        <param name="type" value="article"></param>
                    </params>
                </property>
            </properties>
        </section>

        <section name="vision">
            <meta>
                <title lang="de">Vision</title>
            </meta>
            <properties>
                <property name="vision_title" type="text_line">
                    <meta>
                        <title lang="de">Vision Titel</title>
                        <title lang="en">Vision Title</title>
                    </meta>
                </property>
                <property name="vision_description" type="text_editor">
                    <meta>
                        <title lang="de">Vision Description</title>
                        <title lang="en">Conifguration to eat meal at good cook. </title>
                    </meta>
                </property>
                <block name="visions" default-type="vision" maxOccurs="3" minOccurs="0">
                    <types>
                        <type name="vision">
                            <meta>
                                <title lang="de">Vision Einträge</title>
                                <title lang="de">Visions</title>
                            </meta>
                            <properties>
                                <property name="title" type="text_line">
                                    <meta>
                                        <title lang="de">Vision Title</title>
                                        <title lang="de">Vision Titel</title>
                                    </meta>
                                </property>
                                <property name="description" type="text_editor">
                                    <meta>
                                        <title lang="de">Vision Description</title>
                                        <title lang="en">Vision Beschreibung</title>
                                    </meta>
                                </property>
                            </properties>
                        </type>
                    </types>
                </block>
            </properties>
        </section>

        <section name="members">
            <meta>
                <title lang="de">Mitglieder</title>
                <title lang="en">Members</title>
            </meta>
            <properties>
                <block name="members" default-type="member">
                    <types>
                        <type name="member">
                            <properties>
                                <property name="name" type="text_line">
                                    <meta>
                                        <title lang="de">Name</title>
                                        <title lang="en">Name</title>
                                    </meta>
                                </property>
                                <property name="description" type="text_editor">
                                    <meta>
                                        <title lang="de">Kurzbeschreibung</title>
                                        <title lang="en">(short) Description)</title>
                                    </meta>
                                </property>
                                <property name="image" type="single_media_selection">
                                    <meta>
                                        <title lang="de">Bild</title>
                                        <title lang="de">Image</title>
                                    </meta>
                                </property>
                                <property name="twitter" type="text_line">
                                    <meta>
                                        <title lang="de">Twitter</title>
                                        <title lang="en">Twitter</title>
                                    </meta>
                                </property>
                                <property name="facebook" type="text_line">
                                    <meta>
                                        <title lang="de">Facebook</title>
                                        <title lang="en">Facebook</title>
                                    </meta>
                                </property>
                                <property name="instagram" type="text_line">
                                    <meta>
                                        <title lang="de">Instagram</title>
                                        <title lang="en">Instagram</title>
                                    </meta>
                                </property>
                            </properties>
                        </type>
                    </types>
                </block>
            </properties>
        </section>

        <section name="about">
            <meta>
                <title lang="de">Über Uns</title>
                <title lang="en">About us</title>
            </meta>
            <properties>
                <property name="about_title_up" type="text_line">
                    <meta>
                        <title lang="de">About Titel (oben)</title>
                        <title lang="en">About top title</title>
                    </meta>
                </property>
                <property name="about_title_down" type="text_line">
                    <meta>
                        <title lang="de">About Titel (unten)</title>
                        <title lang="de">About botom title</title>
                    </meta>
                </property>
                <property name="about_description" type="text_editor">
                    <meta>
                        <title lang="de">About Beschreibung</title>
                        <title lang="en">About Description</title>
                    </meta>
                </property>
                <property name="about_quote" type="text_line">
                    <meta>
                        <title lang="en">About Quote</title>
                        <title lang="de">About Zitat</title>
                    </meta>
                </property>
            </properties>
        </section>

    </properties>
</template>
