<?xml version="1.0" ?>
<template xmlns="http://schemas.sulu.io/template/template"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/template-1.0.xsd">

    <key>default</key>

    <meta>
        <title lang="de">Standard</title>
        <title lang="en">Default</title>
    </meta>

    <properties>
        <property name="title" type="text_line" mandatory="true">
            <meta>
                <title lang="de">Titel</title>
                <title lang="en">Titele</title>
            </meta>

            <tag name="sulu.node.name"/>
        </property>

        <property name="description" type="text_editor">
            <meta>
                <title lang="de">Beschreibung</title>
                <title lang="en">Description</title>
            </meta>
        </property>
    </properties>
</template>
